Selection sort is one of the sorting algorithms that works by repeatedly finding the minimum element from the unsorted part of the array and putting it at the 
beginning of the unsorted region of the array.

You are given an unsorted array consisting of N non-negative integers. Your task is to sort the array in non-decreasing order using the Selection Sort algorithm.

***********************************************************************************************************************************************************************

import java.util.* ;
import java.io.*; 
public class Solution {
	public static void selectionSort(int arr[], int n) {
		// Write your code here.
int min_val =0;

		for(int i=0; i<arr.length -1; i++){
			 min_val = i;

			for(int j=i+1; j<arr.length; j++){
				if(arr[min_val] > arr[j])
				min_val = j;

			}

			int temp = arr[min_val];
			arr[min_val] = arr[i];
			arr[i] = temp;

		}

		return;
	}
}
